<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net40</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
		<Company>Loki Honoo</Company>
		<Authors>Loki Honoo</Authors>
		<AnalysisLevel>none</AnalysisLevel>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Honoo.Text.BEncode\Honoo.Text.BEncode.csproj" />
	</ItemGroup>

</Project>
