# Honoo.Text.BEncode

./: Honoo.Text.BEncode.sln  README-NuGet.md  README.md
Honoo.Text.BEncode/: BEncodeDictionary.cs  BEncodeDocument.cs  BEncodeElement.cs  BEncodeElementKind.cs  BEncodeElementType.cs  BEncodeInteger.cs  BEncodeList.cs  BEncodeSingle.cs  BEncodeString.cs  BEncodeValue.cs  BEncodeValueKind.cs  Delegates.cs  EventArgs.cs  Honoo.Text.BEncode.csproj  Honoo.Text.BEncode.md  Honoo.Text.BEncode.snk  IBEncodeReadOnlyDictionary.cs  IBEncodeReadOnlyList.cs  IReadOnlyBEncodeDictionary.cs  IReadOnlyBEncodeInteger.cs  IReadOnlyBEncodeList.cs  IReadOnlyBEncodeString.cs  IReadOnlyTorrentAnalysis.cs  TorrentAnalysis.cs  TorrentDocument.cs  TorrentFileEntry.cs  TorrentFileInfo.cs
Test/: Program.cs  Test.csproj
TestItems/: [喵萌奶茶屋&LoliHouse] 葬送的芙莉莲  Sousou no Frieren [01-28 修正合集][WebRip 1080p HEVC-10bit AAC][简繁日内封字幕][Fin].torrent  test_bc_16M_m.torrent  test_bc_16M_s.torrent  test_bc_256K_m.torrent  test_bc_256K_s.torrent
Torrent Analysis/: Honoo.IO.Numeric.cs  Program.cs  Torrent Analysis.csproj
TorrentAnalysis/: GlobalSuppressions.cs  Honoo.IO.Numeric.cs  Honoo.IO.Numerics.cs  Program.cs  TorrentAnalysis.csproj
TorrentViewer/: Program.cs  TorrentViewer.csproj
