<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PackageId>Honoo.Text.BEncode</PackageId>
	<Authors>Loki Honoo</Authors>
	<Company>Loki Honoo</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Copyright>Copyright (C) Loki Honoo 2022. All rights reserved.</Copyright>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Honoo.Text.BEncode.snk</AssemblyOriginatorKeyFile>
    <Description>BEncode Analysis. Edit BEncode content (e.g. BT torrent file).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LokiHonoo/Honoo.Text.BEncode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiHonoo/Honoo.Text.BEncode</RepositoryUrl>
    <PackageTags>Honoo;BEncode;Torrent</PackageTags>
    <AssemblyName>Honoo.Text.BEncode</AssemblyName>
    <RootNamespace>Honoo.Text.BEncode</RootNamespace>
    <Version>1.1.1</Version>
    <PackageReadmeFile>Honoo.Text.BEncode.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageOutputPath>D:\NuGetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Honoo.Text.BEncode.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
 
</Project>
