<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PackageId>Honoo.Text.BEncode</PackageId>
    <Company>Loki Honoo</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Copyright>Copyright (C) Loki Honoo 2022. All rights reserved.</Copyright>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Honoo.Text.BEncode.snk</AssemblyOriginatorKeyFile>
    <Authors>Loki Honoo</Authors>
    <Description>BEncode Analysis. Read/modify BEncode content (e.g. BT torrent file).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LokiHonoo/Honoo.Text.BEncode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiHonoo/Honoo.Text.BEncode</RepositoryUrl>
    <PackageTags>Honoo BEncode Torrent</PackageTags>
    <AssemblyName>Honoo.Text.BEncode</AssemblyName>
    <RootNamespace>Honoo.Text</RootNamespace>
    <Version>1.0.6</Version>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README-NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
 
</Project>
