<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Honoo.TorrentAnalysis</RootNamespace>
		<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
		<Company>Loki Honoo</Company>
		<Authors>Loki Honoo</Authors>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honoo.Text.BEncode\Honoo.Text.BEncode.csproj" />
  </ItemGroup>

</Project>
